# CinematicUnityExplorer-WOTR

./: .gitignore  CinematicUnityExplorer.sln  GamePath.props  README.md  Shared.props  build.ps1  build_connector.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml
.github/workflows/: dotnet.yml
UnityEditorPackage/: README.md  package.json
UnityEditorPackage/Runtime/: UnityExplorer.prefab
UnityIGCSConnector/: UnityIGCSConnector.sln  UnityIGCSConnector.vcxproj  dllmain.c
UniverseLib/src/: RuntimeHelper.cs  UniversalBehaviour.cs  Universe.cs  UniverseLib.csproj  UniverseLib.sln
UniverseLib/src/Config/: ConfigManager.cs  UniverseLibConfig.cs
UniverseLib/src/Input/: CursorUnlocker.cs  EventSystemHelper.cs  InputManager.cs  InputSystem.cs
UniverseLib/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UniverseLib/src/Reflection/: Extensions.cs  ReflectionUtility.cs
UniverseLib/src/Runtime/: AmbiguousMemberHandler.cs  RuntimeContext.cs  TextureHelper.cs
UniverseLib/src/Runtime/Mono/: MonoProvider.cs  MonoTextureHelper.cs
UniverseLib/src/UI/: UIBase.cs  UIFactory.cs  UniversalUI.cs
UniverseLib/src/UI/Models/: ButtonRef.cs  InputFieldRef.cs  UIBehaviourModel.cs  UIModel.cs
UniverseLib/src/UI/ObjectPool/: Pool.cs
UniverseLib/src/UI/Panels/: PanelBase.cs  PanelDragger.cs  PanelManager.cs
UniverseLib/src/UI/Widgets/: AutoSliderScrollbar.cs  InputFieldScroller.cs
UniverseLib/src/UI/Widgets/ButtonList/: ButtonCell.cs  ButtonListHandler.cs
UniverseLib/src/UI/Widgets/ScrollView/: DataHeightCache.cs  ICell.cs  ICellPoolDataSource.cs  ScrollPool.cs  UIExtensions.cs
UniverseLib/src/UI/Widgets/TransformTree/: TransformCell.cs  TransformTree.cs
UniverseLib/src/Utility/: ArgumentUtility.cs  IOUtility.cs  LinqExtensions.cs  MiscUtility.cs  ParseUtility.cs  SignatureHighlighter.cs  ToStringUtility.cs  TranspilerUtil.cs  UnityHelpers.cs
src/: CinematicUnityExplorer.csproj  CinematicUnityExplorer.sln  ExplorerBehaviour.cs  ExplorerCore.cs  Info.json  Main.cs  UnityExplorer.csproj  UnityExplorer.sln
src/CSConsole/: ConsoleController.cs
src/Cinematic/: ArrowGenerator.cs  IInputManager.cs  JoystickInput.cs  UnityIGCSConnector.cs
src/Cinematic/AnimatorUI/: AnimatorCell.cs  CamPathNodeCell.cs
src/Cinematic/Cells/: AnimatorCell.cs  AnimatorPlayer.cs  BonesCell.cs  CamPathNodeCell.cs  LightCell.cs
src/Cinematic/Serializers/: BonesSerializer.cs
src/Config/: ConfigManager.cs
src/Hooks/: HookCreator.cs  HookList.cs
src/Inspectors/: GameObjectInspector.cs  InspectorManager.cs  MouseInspector.cs  ReflectionInspector.cs
src/Inspectors/MouseInspectors/: MouseInspectorBase.cs  UiInspector.cs  WorldInspector.cs
src/Loader/Standalone/: ExplorerStandalone.cs  StandaloneConfigHandler.cs
src/Loader/Standalone/Editor/: ExplorerEditorBehaviour.cs  ExplorerEditorLoader.cs
src/ObjectExplorer/: SearchProvider.cs
src/Owlcat/: AwaitEventSystemSupression.cs  CinematicUnityExplorerLoader.cs  HotkeySupression.cs
src/Runtime/: UERuntimeHelper.cs
src/UI/: DisplayManager.cs  SecondaryDisplayHelper.cs  UIManager.cs
src/UI/Panels/: AnimatorPanel.cs  AutoCompleteModal.cs  BonesPanel.cs  CamPaths.cs  FreeCamPanel.cs  LightsManger.cs  LogPanel.cs  MiscPanel.cs  MouseInspectorResultsPanel.cs  OptionsPanel.cs  PostProcessingPanel.cs  UEPanel.cs
src/UI/Widgets/: CatmullRom.cs  TimeScaleWidget.cs
src/UI/Widgets/AutoComplete/: TypeCompleter.cs
src/UI/Widgets/EvaluateWidget/: GenericConstructorWidget.cs
src/UI/Widgets/GameObjects/: GameObjectInfoPanel.cs  TransformControls.cs  Vector3Control.cs
src/UI/Widgets/UnityObjects/: AudioClipWidget.cs  UnityObjectWidget.cs
