<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
  <PropertyGroup>
    <WrathInstallDir>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure Debug</WrathInstallDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GamePath.props" >
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
