<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Shared.props" />
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<AssemblyName>UniverseLib</AssemblyName>
	</PropertyGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
	</ItemGroup>
	
	<!-- Assembly References -->
	<ItemGroup>
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Unity*.dll" Private="false" Publicize="True" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll*" Publicize="true" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>
	
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(SolutionDir)lib\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>