<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Shared.props" />
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<AssemblyName>UniverseLib</AssemblyName>
	</PropertyGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
	</ItemGroup>
	
	<!-- Assembly References -->
	<ItemGroup>
    <Reference Include="$(KingmakerInstallDir)\Kingmaker_Data\Managed\Unity*.dll" Private="false" Publicize="true" />
    <Reference Include="$(KingmakerInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
    <Reference Include="$(KingmakerInstallDir)\Kingmaker_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(SolutionDir)lib\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>