<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)Shared.props" Condition="Exists('$(SolutionDir)Shared.props')" />
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<AssemblyName>UniverseLib</AssemblyName>
	</PropertyGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
	</ItemGroup>
	
	<!-- Assembly References -->
	<ItemGroup>
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" Publicize="True" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>
	
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(SolutionDir)lib\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="GenerateCustomPropsFile" Condition="$(WrathInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;
	&lt;PropertyGroup&gt;
		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;
	&lt;/PropertyGroup&gt;
&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>

	<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath.props" />
	</Target>
</Project>