<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Shared.props" />
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<AssemblyName>CinematicUnityExplorer</AssemblyName>
		<RootNamespace>CinematicUnityExplorer</RootNamespace>
	</PropertyGroup>

	<!-- ~~~~~ NUGET ~~~~~ -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1" IncludeAssets="build; native; contentfiles; analyzers" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mono CSharp Compiler. From the now legacy Mono project; I didn't find any Package for it; The only way to get it would be to manually rebuild Mono... -->
		<Reference Include="$(SolutionDir)lib\mcs.dll" Private="true" />
		<Reference Include="$(SolutionDir)lib\UniverseLib.dll" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" Publicize="True" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="$(SolutionDir)lib\UniverseLib*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<Target Name="Deploy" AfterTargets="AfterBuild">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>
</Project>